TOKEN = "XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX"
BOT_HelloWorld = XXXXXXXXXXXXXXXXXXXXXX
TEST_Channel = XXXXXXXXXXXXXXXXXXXXXX
AFK = XXXXXXXXXXXXXXXXXXXXXX
GUILD = XXXXXXXXXXXXXXXXXXXXXX
KIYATAKE = XXXXXXXXXXXXXXXXXXXXXX
JIHOU = XXXXXXXXXXXXXXXXXXXXXX
ROOM1 = XXXXXXXXXXXXXXXXXXXXXX
